<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_registro"
        android:title="Registro"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_lista"
        android:title="Lista"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_modificar_nav"
        android:title="Modificar"
        app:showAsAction="never" />

    <item
        android:id="@+id/opc1"
        android:title="Eliminar producto"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

</menu>