<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="REGISTRAR VENTA"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/NombreComprador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre del Comprador"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"
                android:inputType="textCapWords"
                />

            <EditText
                android:id="@+id/Telefono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Teléfono"
                android:paddingStart="16dp"
                android:layout_marginBottom="10dp"
                android:inputType="phone"
                />

            <EditText
                android:id="@+id/Correo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Correo"
                android:paddingStart="16dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/NombreProducto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre del Producto"
                android:paddingStart="16dp"
                android:layout_marginBottom="10dp"
                android:inputType="textCapWords"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Producto"
                android:textColor="@color/Black"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"/>
            <Spinner
                android:id="@+id/TipoProducto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="16dp"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/btn_dropdown"
                />

            <EditText
                android:id="@+id/CantidadComprada"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Cantidad de Productos Comprados"
                android:paddingStart="16dp"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/TotalCompra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Total de la Compra"
                android:paddingStart="16dp"
                android:layout_marginBottom="10dp"
                android:inputType="numberDecimal"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="REGISTRAR VENTA"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:backgroundTint="@color/Primary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                />

            <Button
                android:id="@+id/ButtonVer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="VER VENTAS"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:backgroundTint="@color/Primary"
                android:elevation="4dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>