<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Background"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/ListaEqui"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre Producto"
                android:textSize="20sp"
                android:textColor="@color/Primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ListaCapi"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descripción"
                android:textSize="20sp"
                android:textColor="@color/Gray_Dark"
                android:gravity="center"
                android:clickable="true"
                android:drawableTint="@color/Secondary"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>